*
    padding: 0
    margin: 0
    box-sizing: border-box
    border-collapse: collapse

body
  font-family: Roboto, Arial, sans-serif

.wrapper
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 744px 842px 504px 842px 524px 464px 185px

.container
    width: 100%
    max-width: 1280px
    margin: 0 auto

.button
    margin-top: 30px
    padding: 15px 47px
    text-transform: uppercase
    background-color: #00AFDB
    outline: none
    color: #ffffff
    border: none
    font-size: 14px
    font-weight: 700
    line-height: 16.41px
    cursor: pointer
    letter-spacing: -0.05rem
    &:hover
        background-color: #009CC2

.navigation
    display: grid
    grid-template-columns: 1fr 230px 45px 230px 1fr
    // grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr 
    justify-items: center
    align-items: center
    padding: 25px 0
    &__item
        list-style-type: none
        &:nth-of-type(1)
            margin-left: 335px
        &:nth-of-type(2)
            margin-right: 22px
        &:nth-of-type(4)
            margin-left: 22px
        &:nth-of-type(5)
            margin-right: 350px
    &__link
        display: block
        text-decoration: none
        font-size: 14px
        color: #ffffff
        border-bottom: 1px solid transparent
        // &:nth-of-type(3)
        //     border-bottom: none
        &:hover
            color: #00AFDB
            border-bottom: 1px solid #00AFDB
        img
            transition: .3s
            &:hover
                animation: rotate 2s linear infinite
.active
    border-bottom: 1px solid #ffffff


@keyframes rotate 
  from
    transform: rotate(-360deg)

.header 
    background: #000000 url(assets/img/bg-image.jpg) no-repeat 0 -11px
    background-size: cover
    color: #ffffff
    &__content 
        min-width: 730px
        text-align: center
        margin-top: 130px

    &__title
        text-transform: uppercase
        font-size: 64px
        line-height: 77px
        font-weight: 700
        letter-spacing: 0.279rem

    &__descr
        margin: 0 auto
        font-size: 18px
        line-height: 25.2px
        font-weight: 400
        margin-top: 20px
        max-width: 504px
        letter-spacing: -0.004rem
    &__social
        margin-top: 183px
        text-align: center
        img 
            margin: 0 13px
        &-link
            border-bottom: 1px solid transparent
            &:hover 
                border-bottom: 1px solid #ffffff

// =============================

.rappresent 
    display: grid
    grid-template-columns: 1fr 1fr 
    &__content
        max-width: 407px
        margin-top: 295px
        margin-left: 269px
    &__title
        text-transform: uppercase
        font-size: 24px
        line-height: 28.13px
        font-weight: 700
        max-width: 367px
        letter-spacing: 0.06rem
    &__descr
        margin: 0 auto
        font-size: 14px
        line-height: 20.6px
        font-weight: 400
        margin-top: 20px
        max-width: 504px
    &__image
        max-width: 582px
        max-height: 407px
        margin-top: 120px
        margin-left: 124px
    &__img
        display: block
        max-width: 100%


.community 
    display: grid
    grid-template-columns: 706px 1fr
    background-color: #F5F6F7
    &__content
        text-align: center
        max-width: 298px
        margin-left: 269px
    &__img
        margin-top: 155px
    &__title
        margin-top: 20px
        text-transform: uppercase
        font-size: 16px
        line-height: 11px
        font-weight: 500
        letter-spacing: 0.15rem
    &__descr 
        margin-top: 15px
        font-size: 14px
        line-height: 20.6px
        font-weight: 400
    &__slider
        overflow: hidden 
        .slider
            display: grid
            grid-template-columns: 1fr 1fr 20px
            grid-column-gap: 30px
            margin-top: 19px
    &__pagination
        text-align: right
        margin-top: 78px
        margin-right: 270px
        .slash
            margin: 0 5px
        .left
            margin-right: 17px
            cursor: pointer
        .right
            margin-left: 14px
            cursor: pointer


.implement-code 
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center
    // .grid-item:nth-child(2)
    //     align-items: center
    &__image
        text-align: right
        margin-right: 124px
        margin-bottom: 15px
    &__content
        margin-bottom: 26px
        margin-left: 15px    
    &__title
        // margin-top: 20px
        text-transform: uppercase
        font-size: 24px
        line-height: 39.13px
        font-weight: 700
        letter-spacing: 0.065rem
    &__descr 
        max-width: 407px
        margin-top: 15px
        font-size: 14px
        line-height: 20.6px
        font-weight: 400

.newsletter
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('assets/img/newsletter.jpg') no-repeat center
    text-align: center
    align-items: center
    &__title
        margin-top: 199px
        color: #ffffff
        text-transform: uppercase
        font-size: 24px
        line-height: 28.13px
        font-weight: 700
        letter-spacing: 0.065rem
    &__form
        margin-top: 30px
        margin-left: 5px
    &__input
        width: 340px
        height: 45px
        outline: none
        border: none
        padding-left: 23px
    &__button
        position: relative
        top: 1px
        left: -4px
        background-color: #00AFDB
        color: #ffffff
        width: 66px
        height: 46px
        border: none
        &:hover
            background-color: #009CC2
    &__check
        font-size: 18px

.app
    background-color: #F5F6F7
    text-align: center
    &__title
        margin-top: 120px
        text-transform: uppercase
        font-size: 24px
        line-height: 28.13px
        font-weight: 700
        letter-spacing: 0.06rem
    &__descr 
        max-width: 480px
        margin: 21px auto 0
        font-size: 14px
        line-height: 19.6px
        font-weight: 400
    &__btn
        text-transform: uppercase
        color: #ffffff
        font-weight: 700
        font-size: 14px
        width: 127px
        height: 46px
        background-color: #00AFDB
        outline: none
        border: none
        letter-spacing: -0.045rem
        cursor: pointer
        &:nth-of-type(2)
            margin-left: 15px
        &:hover
            background-color: #009CC2
        
    &__buttons-wrap
        margin: 30px 1px 0
        display: flex
        justify-content: center
.apple
    background-color: #009CC2
    padding: 11px 21px
    margin-right: 15px
.android 
    background-color: #009CC2
    padding: 11px 20px

.footer
    display: flex
    justify-content: space-between
    background-color: #000000
    padding: 61px 160px 0
    &__links
        padding-top: 12px
    &__link
        color: #ffffff
        text-decoration: none
        font-weight: 400
        font-size: 14px
        line-height: 19.6px
        &:hover
            color: #00AFDB
        &:nth-of-type(2)
            position: relative
            margin: 0 37px
            &::after
                position: absolute
                top: 5px
                left: -21px
                content: " "
                width: 1px
                height: 8px
                background-color: #4E4E4E
            &::before
                position: absolute
                top: 5px
                right: -21px
                content: " "
                width: 1px
                height: 8px
                background-color: #4E4E4E
    &__logo
        margin-right: 66px
    &__author
        padding-top: 13px
        color: #818181
        letter-spacing: -0.058rem
        
